<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biker Zone</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- DaisyUl and Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- custom Tailwind css -->
    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
        --font-poppins: "Poppins", sans-serif;
        --font-inter: "Inter", sans-serif;
        --font-manrope: "Manrope", sans-serif;
        --primary-color: #e76f51;
        --primary-hover: #cf5a3b;
        --latest-hover: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <header class="shadow-sm">
      <nav class="max-w-6xl mx-auto">
        <div class="navbar bg-base-100">
          <div class="flex-grow-1">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="-1"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
              >
                <li class="font-poppins font-medium text-black"><a>Home</a></li>
                <li class="font-poppins font-medium text-black"><a>Shop</a></li>
                <li class="font-poppins font-medium text-black"><a>News</a></li>
                <li class="font-poppins font-medium text-black">
                  <a>Contact</a>
                </li>
              </ul>
            </div>
            <a class="btn btn-ghost text-2xl md:text-4xl font-bold font-poppins"
              >Bike Dekho</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li class="font-poppins font-medium text-black"><a>Home</a></li>
              <li class="font-poppins font-medium text-black"><a>Shop</a></li>
              <li class="font-poppins font-medium text-black"><a>News</a></li>
              <li class="font-poppins font-medium text-black">
                <a>Contact</a>
              </li>
            </ul>
          </div>
          <div class="">
            <a
              class="btn font-poppins text-xl font-bold text-white bg-[var(--primary-color)] hover:bg-[var(--primary-hover)] transition-colors duration-300"
              >Login</a
            >
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- banner section -->
      <section
        class="bg-[rgba(231,111,81,0.1)] p-4 rounded-lg max-w-6xl mx-auto lg:py-24 lg:my-16"
      >
        <div class="carousel w-full">
          <!-- slide-1 -->
          <div id="slide1" class="carousel-item relative w-full">
            <div
              class="flex max-w-5xl mx-auto flex-col gap-8 lg:flex-row justify-between items-center"
            >
              <div class="description max-w-md">
                <h1 class="font-poppins text-6xl font-bold">
                  Ride-on R15 V4 with Smile
                </h1>
                <p
                  class="font-poppins font-light text-[rgba(0,0,0,0.8)] mt-5 mb-8"
                >
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </p>
                <div class="text-center lg:text-start">
                  <a
                    class="btn font-poppins text-xl font-bold text-white bg-[var(--primary-color)] hover:bg-[var(--primary-hover)] transition-colors duration-300"
                    >Purchase</a
                  >
                </div>
              </div>
              <div>
                <img src="images/slider/bike1.png" alt="" />
              </div>
            </div>
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide4" class="btn btn-circle" disabled>❮</a>
              <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
          </div>
          <!-- slide-2 -->
          <div id="slide2" class="carousel-item relative w-full">
            <div
              class="flex max-w-5xl mx-auto flex-col gap-8 lg:flex-row justify-between items-center"
            >
              <div class="description max-w-md">
                <h1 class="font-poppins text-6xl font-bold">
                  Ride-on R15 V4 with Smile
                </h1>
                <p
                  class="font-poppins font-light text-[rgba(0,0,0,0.8)] mt-5 mb-8"
                >
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </p>
                <div class="text-center lg:text-start">
                  <a
                    class="btn font-poppins text-xl font-semibold text-white bg-[var(--primary-color)] hover:bg-[var(--primary-hover)] transition-colors duration-300"
                    >Purchase</a
                  >
                </div>
              </div>
              <div>
                <img src="images/slider/bike2.png" alt="" />
              </div>
            </div>
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide1" class="btn btn-circle">❮</a>
              <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
          </div>
          <!-- slide-3 -->
          <div id="slide3" class="carousel-item relative w-full">
            <div
              class="flex max-w-5xl mx-auto flex-col gap-8 lg:flex-row justify-between items-center"
            >
              <div class="description max-w-md">
                <h1 class="font-poppins text-6xl font-bold">
                  Honda CBR 300R with Smile
                </h1>
                <p
                  class="font-poppins font-light text-[rgba(0,0,0,0.8)] mt-5 mb-8"
                >
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </p>
                <div class="text-center lg:text-start">
                  <a
                    class="btn font-poppins text-xl font-semibold text-white bg-[var(--primary-color)] hover:bg-[var(--primary-hover)] transition-colors duration-300"
                    >Purchase</a
                  >
                </div>
              </div>
              <div>
                <img src="images/slider/bike3.png" alt="" />
              </div>
            </div>
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide2" class="btn btn-circle">❮</a>
              <a href="#slide4" class="btn btn-circle">❯</a>
            </div>
          </div>
          <!-- slide-4 -->
          <div id="slide4" class="carousel-item relative w-full">
            <div
              class="flex max-w-5xl mx-auto flex-col gap-8 lg:flex-row justify-between items-center"
            >
              <div class="description max-w-md">
                <h1 class="font-poppins text-6xl font-bold">
                  Ride-on R15 V4 with Smile
                </h1>
                <p
                  class="font-poppins font-light text-[rgba(0,0,0,0.8)] mt-5 mb-8"
                >
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </p>
                <div class="text-center lg:text-start">
                  <a
                    class="btn font-poppins text-xl font-semibold text-white bg-[var(--primary-color)] hover:bg-[var(--primary-hover)] transition-colors duration-300"
                    >Purchase</a
                  >
                </div>
              </div>
              <div>
                <img src="images/slider/bike4.png" alt="" />
              </div>
            </div>
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide3" class="btn btn-circle">❮</a>
              <a href="#slide1" class="btn btn-circle" disabled>❯</a>
            </div>
          </div>
        </div>
      </section>
      <!-- feature section -->
      <section class="my-28 max-w-6xl mx-auto">
        <h1 class="font-poppins text-5xl font-semibold text-center">
          Fetured Bikes In This Year
        </h1>
        <p
          class="font-semibold font-poppins text-center text-[var(--primary-color)] text-xl mt-2"
        >
          Best bike collection
        </p>
        <div
          class="flex flex-col md:flex-row gap-8 justify-center items-center mt-10"
        >
          <div>
            <img src="images/others/white.png" alt="" />
          </div>
          <div><img src="images/others/black.png" alt="" /></div>
          <div>
            <img src="images/others/red.png" alt="" />
          </div>
        </div>
      </section>
      <!-- news section -->
      <section class="max-w-6xl mx-auto mx-3">
        <h1
          class="font-poppins text-5xl font-semibold text-center text-[#0A0826]"
        >
          Latest News
        </h1>
        <!-- card container -->
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 mt-12 mx-2"
        >
          <!-- card 1 -->
          <div class="card bg-base-100 w-full shadow-sm pt-5">
            <figure>
              <img src="images/others/latest1.png" alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2
                class="card-title font-poppins text-[#18191F] text-2xl font-semibold"
              >
                Ducati XDIAVEL S-73
              </h2>
              <p class="text-base text-[#6C6C6C]">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                fermentum amet faucibus sed id nisi lectus at.
              </p>
              <div class="card-actions mt-6">
                <button
                  class="btn font-poppins font-medium text-white bg-[var(--primary-color)] hover:bg-[var(--primary-hover)] transition-colors duration-300"
                >
                  Read More
                </button>
              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div class="card bg-base-100 w-full shadow-sm pt-5">
            <figure>
              <img src="images/others/latest2.png" alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2
                class="card-title font-poppins text-[#18191F] text-2xl font-semibold"
              >
                Motorcycles & Scooters
              </h2>
              <p class="text-base text-[#6C6C6C]">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                fermentum amet faucibus sed id nisi lectus at.
              </p>
              <div class="card-actions mt-6">
                <button
                  class="btn font-poppins font-medium text-[var(--primary-color)] border border-[var(--primary-color)] hover:bg-[var(--latest-hover)] transition-colors duration-300"
                >
                  Read More
                </button>
              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="card bg-base-100 w-full shadow-sm pt-5">
            <figure>
              <img src="images/others/latest3.png" alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2
                class="card-title font-poppins text-[#18191F] text-2xl font-semibold"
              >
                2021 Honda CBR500R
              </h2>
              <p class="text-base text-[#6C6C6C]">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                fermentum amet faucibus sed id nisi lectus at.
              </p>
              <div class="card-actions mt-6">
                <button
                  class="btn font-poppins font-medium text-[var(--primary-color)] border border-[var(--primary-color)] hover:bg-[var(--latest-hover)] transition-colors duration-300"
                >
                  Read More
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- clients section -->
      <section class="max-w-5xl mx-auto my-28">
        <h1 class="font-poppins text-5xl font-semibold text-center">
          Happy <span class="text-[var(--primary-color)]">Clients says</span>
        </h1>
        <!-- card container -->
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 mt-14 mx-5"
        >
          <!-- card 1 -->
          <div class="card bg-base-100 w-full shadow-sm">
            <figure class="px-10 pt-10">
              <img
                src="images/others/user-1.png"
                alt="Shoes"
                class="rounded-xl w-40"
              />
            </figure>
            <div class="card-body items-center text-center">
              <p class="text-[#6C6C6C] text-base font-normal font-poppins">
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
              <!-- rating -->
              <div class="rating flex gap-2">
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="1 star"
                />
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="2 star"
                />
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="3 star"
                />
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="4 star"
                  checked="checked"
                />
                <input
                  type="radio"
                  name="rating-1"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="5 star"
                />
              </div>
              <p class="text-[#23A6F0] font-semibold font-poppins">
                Regina Miles
              </p>
              <p class="font-poppins text-[#252B42] font-semibold">Banker</p>
            </div>
          </div>
          <!-- card 2 -->
          <div class="card bg-base-100 w-full shadow-sm">
            <figure class="px-10 pt-10">
              <img
                src="images/others/user-2.png"
                alt="Shoes"
                class="rounded-xl w-40"
              />
            </figure>
            <div class="card-body items-center text-center">
              <p class="text-[#6C6C6C] text-base font-normal font-poppins">
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
              <!-- rating -->
              <div class="rating flex gap-2">
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="1 star"
                />
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="2 star"
                />
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="3 star"
                />
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="4 star"
                  checked="checked"
                />
                <input
                  type="radio"
                  name="rating-3"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="5 star"
                />
              </div>
              <p class="text-[#23A6F0] font-semibold font-poppins">
                Regina Miles
              </p>
              <p class="font-poppins text-[#252B42] font-semibold">Banker</p>
            </div>
          </div>
          <!-- card 3 -->
          <div class="card bg-base-100 w-full shadow-sm">
            <figure class="px-10 pt-10">
              <img
                src="images/others/user-3.png"
                alt="Shoes"
                class="rounded-xl w-40"
              />
            </figure>
            <div class="card-body items-center text-center">
              <p class="text-[#6C6C6C] text-base font-normal font-poppins">
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
              <!-- rating -->
              <div class="rating flex gap-2">
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="1 star"
                />
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="2 star"
                />
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="3 star"
                />
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="4 star"
                  checked="checked"
                />
                <input
                  type="radio"
                  name="rating-2"
                  class="mask mask-star-2 bg-[#E77C40]"
                  aria-label="5 star"
                />
              </div>
              <p class="text-[#23A6F0] font-semibold font-poppins">
                Regina Miles
              </p>
              <p class="font-poppins text-[#252B42] font-semibold">Banker</p>
            </div>
          </div>
        </div>
      </section>
      <!-- questions section -->
      <section class="max-w-6xl mx-auto">
        <h1
          class="text-[#0D0925] text-5xl font-semibold font-poppins text-center mb-14"
        >
          Frequently Asked
          <span class="text-[var(--primary-color)]">Questions</span>
        </h1>
        <div class="card flex-col lg:flex-row">
          <figure class="flex-1">
            <img src="images/others/faq.png" alt="Movie" />
          </figure>
          <div class="card-body flex-1">
            <div class="join join-vertical bg-base-100">
              <div
                class="collapse collapse-arrow join-item border-base-300 border"
              >
                <input type="radio" name="my-accordion-4" checked="checked" />
                <div
                  class="collapse-title font-medium text-xl font-inter text-[#383838]"
                >
                  What are the most important things I should know about riding
                  a bike?
                </div>
                <div
                  class="collapse-content text-base text-[#7E848C] font-inter"
                >
                  Safety First! Always obey the rules of the road. Obey all
                  traffic signals, signs, and laws. Get in the mindset of
                  “driving” your bike—not just “riding” your bike. This will
                  help you be a more focused and legally compliant bike rider.
                </div>
              </div>
              <div
                class="collapse collapse-arrow join-item border-base-300 border"
              >
                <input type="radio" name="my-accordion-4" />
                <div
                  class="collapse-title font-medium text-xl font-inter text-[#383838]"
                >
                  How can I tell if my helmet is old and I need a new one?
                </div>
                <div
                  class="collapse-content text-base text-[#7E848C] font-inter"
                >
                  Safety First! Always obey the rules of the road. Obey all
                  traffic signals, signs, and laws. Get in the mindset of
                  “driving” your bike—not just “riding” your bike. This will
                  help you be a more focused and legally compliant bike rider.
                </div>
              </div>
              <div
                class="collapse collapse-arrow join-item border-base-300 border"
              >
                <input type="radio" name="my-accordion-4" />
                <div
                  class="collapse-title font-medium text-xl font-inter text-[#383838]"
                >
                  My bike has been in storage is it safe to ride?
                </div>
                <div
                  class="collapse-content text-base text-[#7E848C] font-inter"
                >
                  Safety First! Always obey the rules of the road. Obey all
                  traffic signals, signs, and laws. Get in the mindset of
                  “driving” your bike—not just “riding” your bike. This will
                  help you be a more focused and legally compliant bike rider.
                </div>
              </div>
              <div
                class="collapse collapse-arrow join-item border-base-300 border"
              >
                <input type="radio" name="my-accordion-4" />
                <div
                  class="collapse-title font-medium text-xl font-inter text-[#383838]"
                >
                  What rules should I follow when riding my bike?
                </div>
                <div
                  class="collapse-content text-base text-[#7E848C] font-inter"
                >
                  Safety First! Always obey the rules of the road. Obey all
                  traffic signals, signs, and laws. Get in the mindset of
                  “driving” your bike—not just “riding” your bike. This will
                  help you be a more focused and legally compliant bike rider.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
